#Puerto
server.port=8082
#Configuration Connexion MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#Configuration connexion for AWS RDS MySQL database
#spring.datasource.url=jdbc:mysql://db.cuati96ncsva.sa-east-1.rds.amazonaws.com:3306/db
#spring.datasource.username=admin
#spring.datasource.password=admin123
#Configuration connexion for Docker db
spring.datasource.url=jdbc:mysql://db:3306/db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.properties.dialect=org.hibernate.dialect.MySQL8Dialect
