# TPWebServices

./: Dockerfile.admin  Dockerfile.db  Dockerfile.docente  Dockerfile.estudiante  Dockerfile.front  Dockerfile.profesor  Dockerfile.reportes  README.md  docker-compose-bundle.yml  docker-compose-final.yml  docker-compose.yml  requirements.txt  services.sql
administrador/: dockerAdmin.jar.original  pom.xml
administrador/src/main/resources/: application.properties
estudiante/: dockerEstudiante.jar.original  pom.xml
estudiante/src/main/java/com/unla/estudiante/: EstudianteApplication.java
estudiante/src/main/java/com/unla/estudiante/configuraciones/: CORSFilter.java  ConfiguracionSoap.java
estudiante/src/main/java/com/unla/estudiante/endpoints/: SoapEstudianteEndpoint.java  SoapEstudianteModificacionEndpoint.java  UsuarioEndpoint.java
estudiante/src/main/java/com/unla/estudiante/modelos/datos/: Materia.java  MesaExamen.java  NotaFinal.java  Usuario.java  UsuarioMateria.java
estudiante/src/main/java/com/unla/estudiante/repositorios/: MateriaRepositorio.java  MesaExamenRepositorio.java  NotaFinalRepositorio.java  UsuarioMateriaRepositorio.java  UsuarioRepositorio.java
estudiante/src/main/java/com/unla/estudiante/servicios/: SoapEstudianteModificacionServicio.java  SoapEstudianteServicio.java  UsuarioServicio.java
estudiante/src/main/java/com/unla/estudiante/soapestudiantes/: ObjectFactory.java  RespuestaBaja.java  RespuestaModificacion.java  SolicitudBaja.java  SolicitudModificacion.java  package-info.java
estudiante/src/main/resources/: application.properties  soapestudiantes.xsd
estudiante/src/main/resources/xsd/: soapestudiante.xsd  soapestudiantemodificacion.xsd  soapestudiantes.xsd
estudiante/src/main/xsd/: soapestudiantes.xsd
estudiante/src/test/java/com/unla/estudiante/: EstudianteApplicationTests.java
front/: 404.html  adminInscripciones.html  apertura.html  cambioContraseña.html  docentes.html  estudiantes.html  index.html  login.html  materias.html  materiasDocente.html  mesaExamen.html  perfilFis.html  registro.html  registroApertura.html  registroDocente.html  registroEstudiante.html  registroMateria.html  registroMesaExamen.html  table.html  usuarios.html
front/Administrador/: apertura.html  docentes.html  estudiantes.html  home.html  materias.html  materiasDocente.html  mesaExamen.html  registroApertura.html  registroDocente.html  registroEstudiante.html  registroMateria.html  registroMesaExamen.html
front/Docente/: CargaCursada.html  IndexDocente.html  alumnosFinal.html  alumnosMateria.html  homeDocente.html  materiaAsignada.html  mesaDeExamen.html
front/Estudiante/: AccesoDenegado.html  InformeAnalitico.html  InscripcionExamenes.html  InscripcionMaterias.html  homeEstudiante.html  indexEstudiante.html  perfilEstudiante.html
front/Template/: Navbar404.html  NavbarIndex.html  NavbarRegister.html  NavbarTable.html
front/assets/css/: Login-Form-Clean.css  Registration-Form-with-Photo.css
front/assets/js/: EstudianteDashboard.js  aXML.js  aini.js  cambioContraseña.js  docentes.js  home.js  login.js  materias.js  materiasDocente.js  mesaExamen.js  perfil.js  registro.js  registroMesaExamen.js  usuarios.js
front/assets/js/Administracion/: inscripciones.js  mesaExamen.js  registro.js  registroApertura.js  registroMaterias.js  usuarios.js
front/assets/js/Docente/: alumnosFinal.js  alumnosMaterias.js  (+3 more)
profesor/: dockerDocente.jar.original  ejecutar.bat  pom.xml
reportes/: app.py  excel_generator.py  excel_reader.py  pdf_generator.py  requirements.txt
reportes/docs/: swagger.yml
(+110 files in other folders)
